# Distcomp

351001/Viktor/: main.py
351001/Viktor/src/schemas/: creator.py  marker.py  post.py  tweet.py
351001/Viktor/src/services/: __init__.py  creator.py  marker.py  post.py  tweet.py
351001/kuzhounik/: DistributedConputingProject.sln
351001/kuzhounik/BlogService/BlogService.API/: BlogService.API.csproj  Program.cs
351001/kuzhounik/BlogService/BlogService.Application/: ApplicationServiceCollectionExtensions.cs  BlogService.Application.csproj
351001/kuzhounik/BlogService/BlogService.Application/DTOs/Request/: CommentRequestToDto.cs  StickerRequestToDto.cs  StoryRequestToDto.cs  UserRequestToDto.cs
351001/kuzhounik/BlogService/BlogService.Application/DTOs/Response/: CommentResponseToDto.cs  StickerResponseToDto.cs  StoryResponseToDto.cs  UserResponseToDto.cs
351001/kuzhounik/BlogService/BlogService.Application/Interfaces/DTOs/: IRequestDto.cs  IResponseDto.cs
351001/kuzhounik/BlogService/BlogService.Application/Interfaces/Mappers/: IRequestMapper.cs  IResponseMapper.cs
351001/kuzhounik/BlogService/BlogService.Application/Interfaces/Services/: ICommentService.cs  IService.cs  IStickerService.cs  IStoryService.cs  IUserService.cs
351001/kuzhounik/BlogService/BlogService.Application/Mappers/: CommentMapper.cs  StickerMapper.cs  StoryMapper.cs  UserMapper.cs
351001/kuzhounik/BlogService/BlogService.Application/Services/: BaseService.cs  CommentService.cs  StickerService.cs  StoryService.cs  UserService.cs
351001/kuzhounik/BlogService/BlogService.Infrastructure/: BlogService.Infrastructure.csproj
351002/Mikhalkov/: docker-compose.yml
351002/Mikhalkov/Distcomp.Application/DTOs/: NoteResponseTo.cs
351002/Mikhalkov/Distcomp.Application/Mapping/: MappingProfile.cs
351002/Mikhalkov/Distcomp.Infrastructure/: Distcomp.Infrastructure.csproj
351002/Mikhalkov/Distcomp.Infrastructure/Data/: AppDbContext.cs
351002/Mikhalkov/Distcomp.Infrastructure/Repositories/: EfRepository.cs
351002/Mikhalkov/Distcomp.WebApi/: Distcomp.WebApi.csproj  Program.cs  appsettings.json
351002/Yemyalyanenka/RestApiTask/: Dockerfile  Program.cs  RestApiTask.csproj  RestApiTask.sln
351003/Sologub/: Pipfile  docker-compose.yml  init.sql
351003/Sologub/src/: conftest.py
351004/Kudritskii/rest/: index.js  labels.js  news.js  notices.js  package-lock.json  package.json  users.js
(+75 files in other folders)
